<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_grid"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/go_top_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/go_top"
        android:visibility="gone"/>
</RelativeLayout>